DEBUG=0

SECRET_KEY=xXXmWLYJJhiHlcawK9vRMGChySP6RerffSY7laQCyjlLr7p8LciiZ28qaPa6YQiU3JQ6J82rwOGraZ8i

REDIS_HOST=redis

REDIS_USER=

REDIS_PASSWORD=OVzStVXAwfuve9EFcyubDWtxTrhwe8c45B3ZO3XUW40v6TmLLFEb0dXQ8Ka4dXRyYotuzAR4W5L1KCUviWj2te4phcXZrR1GgOFYP3JlPCfeACc5s9wgT
