DEBUG=0

SECRET_KEY=0qFLwZAAeVXJ78rW7Ba41ybYVEXPDpGouEOlvW1gJZl49x7Ues4DvYZ06PJxMb9gY9bEhZtqSoaWWBYbRts4etegGsGBrqmYS6u8sDCALpWI9w

DB_NAME=second_site_db

DB_HOST=db

DB_USER=johnpm

DB_PASSWORD=Rx6xCd9DPVSPpW2JOsomCYoBFQFkvxIESsXVzmkGbRZja1TK1eaI2FQSLzMMG9701
